[general]
agiscripts_path=/agispeedy/agiscripts/
pidfile_path=/var/run/

// daemon settings
[daemon]
host=0.0.0.0
port=4573
mem_idle_size=1024
mem_forkchld_size=32768
max_children_lifesec=300
max_connections=2048
max_idle_servers=8
